# gdp-alignment

./: .gitignore  .project  pom.xml
csv_outputs/: Transcript_1_Results.csv  Transcript_1_Results_SpComRand.csv  Transcript_2_Results.csv  Transcript_2_Results_SpComRand.csv
eggcorns/: egg_corns.txt
src/: Aligner.java  AverageReputation.java  Bot.java  CapsNoPunctuation.java  Caption.java  CaptionCleaner.java  CaptionFilter.java  CaptionHistoryGenerator.java  CaptionTest.java  ClosureTest.java  ConsensusAlgorithm.java  CursorOperation.java  DeleteOperation.java  DistanceMatrix.java  Edit.java  Eggcorn.java  Experiment.java  FileReader.java  FinishedCaptionFilter.java  FirebaseDataReader.java  FrequencyVoter.java  GapPenalty.java  HistoryGenerator.java  InsertOperation.java  KmerMetric.java  LastEditorReputation.java  LevenshteinReward.java  MUSCLEMerge.java  MUSCLEPenaliser.java  Main.java  MainExperiment.java  Middleware.java  Mutation.java  MutationBuilder.java  MutationReader.java  MutationReadingTest.java  NMW.java  Operation.java  PSP.java  PathTesting.java  (+38 more)
transcripts/: SpeechRecTranscript_1_added_p.txt  SpeechRecTranscript_2_added_p.txt  original_transcript.txt
